<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="https://kit.fontawesome.com/fd11700ca8.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="contents">
            <img class="logo" src="images/OLX-Logo-PNG_h0bmj9.png" alt="">
            <div class="example">
                <input type="text" placeholder="Search.." class="searchbar">
                <button type="submit" class="searchbutton"><i class="fa fa-search searchicon"></i></button>
            </div>
            <div class="example1">
                <input type="text" placeholder="Search.." class="searchbar1">
                <button type="submit" class="searchbutton1"><i class="fa fa-search searchicon1"></i></button>
            </div>
            <div class="headertext">
            <p>ENGLISH</p>
            </div>
            <div class="headertext1">
            <p>LOGIN</p>
            </div>
            <div class="headersell">
                <button class="headersell1"><i class="fa-solid fa-plus"></i>  SELL</button>
            </div>
        </div>
    </header>
    <section class="sec1">
        <div class="rightsec1">
            <p class="sec11text">All CATEGORIES</p>
            <p class="sec1text">Cars</p>
            <p class="sec1text">Motorcycles</p>
            <p class="sec1text">Mobile Phones</p>
            <p class="sec1text">For Sale: Houses & Apartments</p>
            <p class="sec1text">Scooters</p>
            <p class="sec1text">Commercial & Other Vehicles</p>
            <p class="sec1text">For Rent: Houses & Apartments</p>
        </div>
    </section>
    <section class="sec2">
        <img src="https://statics.olx.in/olxin/banners/hero_bg_in_v1@1x.png" alt="" class="img2">
    </section>
    <section class="sec3">
        <p class="sec3p">Fresh Recommendation</p>
        <div class="card">
            <img src="https://apollo-singapore.akamaized.net:443/v1/files/dqgaed38v07y-IN/image;s=272x0" alt="" style="width:260px; height: 155px"">
            <h1>₹ 6,99,000</h1>
            <p class="price">2011 - 131000 km</p>
            <p class="price">Toyota Innova 2.5G (diesel)</p>
          </div>
          <div class="card">
            <img src="https://apollo-singapore.akamaized.net:443/v1/files/54pwbrfgbby32-IN/image;s=272x0" alt="" style="width:260px; height: 155px">
            <h1>₹ 8,299</h1>
            <p class="price">Iphone 6 refurbished model</p>
            <p class="price">2019</p>
          </div>
          <div class="card">
            <img src="https://apollo-singapore.akamaized.net:443/v1/files/bisyqp8yv02e2-IN/image;s=272x0" alt="" style="width:260px; height: 155px">
            <h1>₹ 55,000</h1>
            <p class="price">2013 - 45000 km</p>
            <p class="price">Honda Shine</p>
          </div>
          <div class="card">
            <img src="https://apollo-singapore.akamaized.net:443/v1/files/nsjqb2ydtwns3-IN/image;s=272x0" alt="" style="width:260px; height: 155px">
            <h1>₹ 45,890</h1>
            <p class="price">2014 - 2,020 km</p>
            <p class="price">Pulser 150 bajaj (2020)</p>
          </div>
    </section>
    <section class="sec4">
        <div class="card1">
            <img src="https://apollo-singapore.akamaized.net:443/v1/files/yqqy041mbwst-IN/image;s=272x0" alt="" style="width:260px; height: 155px"">
            <h1>₹ 859</h1>
            <p class="price">smart watch</p>
            <p class="price">cash on delivery</p>
          </div>
          <div class="card1">
            <img src="https://apollo-singapore.akamaized.net:443/v1/files/hxjclrjyerz31-IN/image;s=272x0" alt="" style="width:260px; height: 155px">
            <h1>₹ 2,90,000</h1>
            <p class="price">2013 - 74000 km</p>
            <p class="price">Good Condition</p>
          </div>
          <div class="card1">
            <img src="https://apollo-singapore.akamaized.net:443/v1/files/7fcks0i9nr4i3-IN/image;s=272x0" alt="" style="width:260px; height: 155px">
            <h1>₹ 500</h1>
            <p class="price">wall shelf</p>
            <p class="price">cash on delivery</p>
          </div>
          <div class="card1">
            <img src="https://apollo-singapore.akamaized.net:443/v1/files/thsndc8jn82n3-IN/image;s=272x0" alt="" style="width:260px; height: 155px">
            <h1>₹ 1000</h1>
            <p class="price">MDF wall shelf</p>
            <p class="price">cash on delivery</p>
          </div>
    </section>
    <section class="sec5">
        <button class="button1"> Load More</button>
    </section>
    <section class="sec6">
        <img src="/images/o.png" alt="" class="img2">
    </section>

    <footer>
        <div class="footmain">
            <p class="a">POPULAR LOCATIONS</p>
            <p class="b">Kolkata</p>
            <p class="b">Mumbai</p>
            <p class="b">Maharashtra</p>
            <p class="b">Pune</p>
        </div>

        <div class="footmain1">
            <p class="a">TRENDING LOCATIONS</p>
            <p class="b">Bhubaneswar</p>
            <p class="b">Hyderabad</p>
            <p class="b">Chandigarh</p>
            <p class="b">Nashik</p>
        </div>

        <div class="footmain2">
            <p class="a">ABOUT US</p>
            <p class="b">About OLX Groupr</p>
            <p class="b">Careers</p>
            <p class="b">Contact Us</p>
            <p class="b">OLXPeople</p>
            <p class="b">Waah Jobs</p>
        </div>

        <div class="footmain3">
            <p class="a">OLX</p>
            <p class="b">Help</p>
            <p class="b">Site Map</p>
            <p class="b">Legal & Privacy Information</p>
            <p class="b">Blog</p>
        </div>

        <div class="footmain4">
            <p class="a">FOLLOW US</p>
            <div class="icons">
                <i class="fa-brands fa-facebook fa-lg "></i>
                <i class="fa-brands fa-twitter fa-lg "></i>
                <i class="fa-brands fa-instagram fa-lg "></i>
                <i class="fa-brands fa-youtube fa-lg "></i>
                <i class="fa-brands fa-linkedin fa-lg "></i>
                </div>
        </div>
    </footer>

</body>
</html>